CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
CONVERSATION_WORKSPACE_ID=
CLOUDANT_USERNAME=
CLOUDANT_PASSWORD=
CLOUDANT_URL=
CLOUDANT_DIALOG_DB_NAME=cbf_chatbot_convos
CLOUDANT_USER_DB_NAME=cbf_chatbot_users
FOURSQUARE_CLIENT_ID=
FOURSQUARE_CLIENT_SECRET=
SLACK_BOT_TOKEN=
